<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3cd003a-7289-436c-a3fa-f07eb7be7a72" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/src/io/gnn/Strategy.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/io/gnn/StrategyJustStone.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/io/gnn/StrategyRandom.java" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/out/production/janken/io/gnn/Game.class" afterPath="$PROJECT_DIR$/out/production/janken/io/gnn/Game.class" />
      <change beforePath="$PROJECT_DIR$/src/io/gnn/Game.java" afterPath="$PROJECT_DIR$/src/io/gnn/Game.java" />
      <change beforePath="$PROJECT_DIR$/src/io/gnn/PlayerCPU.java" afterPath="$PROJECT_DIR$/src/io/gnn/PlayerCPU.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Game.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="80" column="127" lean-forward="false" selection-start-line="80" selection-start-column="127" selection-end-line="80" selection-end-column="127" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerCPU.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/PlayerCPU.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding>
                <element signature="e#288#289#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Player.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding>
                <element signature="e#200#201#0" expanded="true" />
                <element signature="e#227#228#0" expanded="true" />
                <element signature="e#263#264#0" expanded="true" />
                <element signature="e#286#287#0" expanded="true" />
                <element signature="e#315#316#0" expanded="true" />
                <element signature="e#343#344#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Strategy.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/Strategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StrategyJustStone.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/StrategyJustStone.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
              <folding>
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#344#345#0" expanded="true" />
                <element signature="e#378#379#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StrategyRandom.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/StrategyRandom.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
              <folding>
                <element signature="e#368#369#0" expanded="true" />
                <element signature="e#395#396#0" expanded="true" />
                <element signature="e#433#434#0" expanded="true" />
                <element signature="e#467#468#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerHuman.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/gnn/PlayerHuman.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="21" column="16" lean-forward="false" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>shapeKeys</find>
      <find>judge</find>
      <find>DeleteMe</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/io/gnn/Main.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/io/gnn/ShapeComparator.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Shape2.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Currency.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Test.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Shapes.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/ShapeVariations.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Shape3.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/ShapeInterface.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/ShapeEnum.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/ShapeType.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Judge.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Shape.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Product.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/TimesTwo.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Player.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/PlayerHuman.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/PlayerCPUStrategy.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/PlayerCPUStrategyJustStone.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/PlayerCPU.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Strategy.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/StrategyRandom.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/StrategyJustStone.java" />
        <option value="$PROJECT_DIR$/src/io/gnn/Game.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="22" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="janken" type="b2602c69:ProjectViewProjectNode" />
              <item name="janken" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="janken" type="b2602c69:ProjectViewProjectNode" />
              <item name="janken" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="janken" type="b2602c69:ProjectViewProjectNode" />
              <item name="janken" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="gnn" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/io/gnn" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Game" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="io.gnn.Game" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="Alice Bob" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="janken" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3cd003a-7289-436c-a3fa-f07eb7be7a72" name="Default" comment="" />
      <created>1521248348002</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521248348002</updated>
    </task>
    <task id="LOCAL-00001" summary="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think.">
      <created>1521264608569</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1521264608569</updated>
    </task>
    <task id="LOCAL-00002" summary="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think.">
      <created>1521268188894</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1521268188894</updated>
    </task>
    <task id="LOCAL-00003" summary="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think.">
      <created>1521268433426</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1521268433426</updated>
    </task>
    <task id="LOCAL-00004" summary="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think.">
      <created>1521275423470</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1521275423470</updated>
    </task>
    <task id="LOCAL-00005" summary="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think.">
      <created>1521276079153</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1521276079153</updated>
    </task>
    <task id="LOCAL-00006" summary="Refactored the Player class as an ABC, and implemented the differences between the CPU Player and Human Player in separate concrete classes.">
      <created>1521347941297</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1521347941297</updated>
    </task>
    <task id="LOCAL-00007" summary="Bugfix: Crashes if no options are provided.&#10;Bugfix: Crashes if a non number is provided by a human player.">
      <created>1521349328546</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1521349328546</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="260" y="22" width="1920" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32870865" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Learn" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/src/io/gnn" />
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="- You should use .gitignore I think so that the build output doesn't get committed &#10;- Usually don't have a class called &quot;Main&quot;, instead you put the main method in a class which seems like the main one. In this case, Game probably. &#10;- System.out.println puts a new line at the end for you (as compared to System.out.print &#10;- This whole setup seems unnecessary: &#10;private Map&lt;String, Shape&gt; shapes; &#10;private Set&lt;String&gt; shapeKeys; &#10;private String[] shapeKeysArray; &#10;but also, even if you did want this kind of thing, you only use shapeKeys in the constructor so it doesn't need to be a class variable. &#10;- Probably could benefit from a Player.incrementScore() method. &#10;- It's not strictly necessary but I think the Shape definition may be better as an enum. &#10;- The map of shapes in general seems unnecessary. &#10;- There is too much setup in the main method I think." />
    <MESSAGE value="Refactored the Player class as an ABC, and implemented the differences between the CPU Player and Human Player in separate concrete classes." />
    <MESSAGE value="Bugfix: Crashes if no options are provided.&#10;Bugfix: Crashes if a non number is provided by a human player." />
    <option name="LAST_COMMIT_MESSAGE" value="Bugfix: Crashes if no options are provided.&#10;Bugfix: Crashes if a non number is provided by a human player." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="e#200#201#0" expanded="true" />
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#263#264#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#315#316#0" expanded="true" />
            <element signature="e#343#344#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Judge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#527#528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="9" lean-forward="true" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.java" />
    <entry file="file://$PROJECT_DIR$/janken.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeComparator.java" />
    <entry file="file://$USER_HOME$/.local/share/applications/jetbrains-idea-ce.desktop">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeVariations.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeVariations.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Shape2.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeDeleteMe.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeVariations.java" />
    <entry file="file://$PROJECT_DIR$/src/io/gnn/ShapeInterface.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/TimesTwo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="32" lean-forward="true" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Judge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#527#528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding>
            <element signature="e#200#201#0" expanded="true" />
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#263#264#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#315#316#0" expanded="true" />
            <element signature="e#343#344#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/PlayerCPU.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#288#289#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/PlayerHuman.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="21" column="16" lean-forward="false" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Strategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/StrategyRandom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding>
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#395#396#0" expanded="true" />
            <element signature="e#433#434#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/StrategyJustStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/gnn/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="80" column="127" lean-forward="false" selection-start-line="80" selection-start-column="127" selection-end-line="80" selection-end-column="127" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>